import discord
from discord.ext import commands
import json
import os
import random

os.chdir("C:\\Users\\natha.SURFACE\\PycharmProjects\\BasketballBot\\Tester")

client = commands.Bot(command_prefix = "t!")


mainshop = [{"icon": "<:76ers:860344713709486122>", "name": "Stars", "price":1000,
             "description": "A nice Philadelphia 76ers item to collect"},
            {"icon": "<:bucks:860344903056621589>", "name": "Buck", "price":1000,
             "description": "A nice Milwaukee Bucks item to collect"},
            {"icon": "<:bulls:860344772677206016>", "name": "Bull", "price": 1000,
             "description": "A nice Chicago Bulls item to collect"},
            {"icon": "<:cavaliers:860344805716131881>", "name": "Cavalier", "price": 1000,
             "description": "A nice Cleveland Cavaliers item to collect"},
            {"icon": "<:celtics:860344608915849217>", "name": "Celtic", "price": 1000,
             "description": "A nice Boston Celtics item to collect"},
            {"icon": "<:clippers:860345234336645120> ", "name": "Clipper:", "price": 1000,
             "description": "A nice Los Angeles Clippers item to collect"},
            {"icon": "<:grizzlies:860345652218167346>", "name": "Bear", "price": 1000,
             "description": "A nice Memphis Grizzlies item to collect"},
            {"icon": "<:hawks:860345382424674334>", "name": "Hawk", "price": 1000,
             "description": "A nice Atlanta Hawks item to collect"},
            {"icon": "<:heat:860345450040393739>", "name": "Fireball", "price": 1000,
             "description": "A nice Miami Heat item to collect"},
            {"icon": "<:hornets:860345449305997312>", "name": "Hornet", "price": 1000,
             "description": "A nice Charlotte Hornets collect"},
            {"icon2": "<:jazz:860345158532333598>", "name": "Saxaphone", "price": 1000,
             "description": "A nice Utah Jazz item to collect"},
            {"icon2": "<:kings:860345328749903872>", "name": "King", "price": 1000,
             "description": "A nice Sacramento Kings item to collect"},
            {"icon": "<:knicks:860344676031660052>", "name": "Ball", "price": 1000,
             "description": "A nice New York Knicks item to collect"},
            {"icon": "<:lakers:860345262739816448>", "name": "Kobe", "price": 1000,
             "description": "A nice Los Angeles Lakers item to collect"},
            {"icon": "<:magic:860345464116084756>", "name": "Disney", "price": 1000,
             "description": "A nice Orlando Magic item to collect"},
            {"icon": "<:mavericks:860345544286797835> ", "name": "Cowboy", "price": 1000,
             "description": "A nice Dallas Mavericks item to collect"},
            {"icon": "<:nets:860344639252201473> ", "name": "Net", "price": 1000,
             "description": "A nice Brooklyn Nets item to collect"},
            {"icon": "<:nuggets:860344946494406657> ", "name": "Piece of Gold", "price": 1000,
             "description": "A nice Denver Nuggets item to collect"},
            {"icon": "<:pacers:860344870819725322>", "name": "Speedball", "price": 1000,
             "description": "A nice Indiana Pacers item to collect"},
            {"icon": "<:pelicans:860345681742135357>", "name": "Bird", "price": 1000,
             "description": "A nice New Orleans Pelicans item to collect"},
            {"icon": "<:pistons:860344836008050728>", "name": "Car", "price": 1000,
             "description": "A nice Detroit Pistons item to collect"},
            {"icon": "<:raptors:860344742796853251>", "name": "Dinosaur", "price":1000,
             "description": "A nice Toronto Raptors item to collect"},
            {"icon": "<:rockets:860345595313913866>", "name": "Rocket", "price": 1000,
             "description": "A nice Houston Rockets item to collect"},
            {"icon": "<:spurs:860345722531872818>", "name": "Spur", "price": 1000,
             "description": "A nice San Antonio Spurs item to collect"},
            {"icon": "<:suns:860345296314433585>", "name": "Sun", "price": 1000,
             "description": "A nice Phoenix Suns item to collect"},
            {"icon": "<:thunder:860345014370304000>", "name": "Lightning", "price": 1000,
             "description": "A nice Oklahoma City Thunder item to collect"},
            {"icon": "<:timberwolves:860344977586257920>", "name": "Wolf","price": 1000,
             "description": "A nice Minnesota Timberwolves item to collect"},
            {"icon": "<:trailblazers:860345053120299008>", "name": "Watch", "price": 1000,
             "description": "A nice Portland Trailbazers item to collect. You know what time it is"},
            {"icon": "<:warriors:860345188442177536>", "name": "Bridge", "price": 1000,
             "description": "A nice Golden State Warriors item to collect"},
            {"icon": "<:wizards:860345494084911205>", "name": "Staff", "price": 1000,
             "description": "A nice Washington Wizards item to collect"}]

@client.event
async def on_ready():
    await client.change_presence(activity=discord.Game('t!help'))
    print("We have logged in as {0.user}".format(client))

@client.command()
async def ping(ctx):
    await ctx.send(f"Swish!" + '\n'
        + f"You got the shot off with just **{round(client.latency * 1000)}ms** left on the clock!")

# # Setup Above ----------------------------------------------------------------------------------------------------------
@client.command(aliases = ['bal', 'wallet'])
@commands.cooldown(1,3,commands.BucketType.user)
async def balance(ctx):
    await open_account(ctx.author)
    user = ctx.author

    users = await get_bank_data()

    wallet_amt = users[str(user.id)]["wallet"]

    em = discord.Embed(title = f"{ctx.author.name}'s Net Worth", color = discord.Color.red())
    em.add_field(name = "Bank balance", value = wallet_amt)
    em.add_field(name="Player Values", value=0)
    await ctx.send(embed = em)

# ----------------------------------------------------------------------------------------------------------------------
@client.command(aliases = ['shop'])
async def market(ctx):
    em = discord.Embed(title = "Basketball Beta Shop")

    for item in mainshop:
        name = item["name"]
        price = item["price"]
        desc = item["description"]
        icon = item["icon"]
        em.add_field(name = name, value = f"{icon} **${price}**" + '\n' + f"*{desc}*")

    await ctx.send(embed = em)



@client.command()
async def buy(ctx,item,amount = 1):
    await open_account(ctx.author)

    res = await buy_this(ctx.author,item,amount)

    if not res[0]:
        if res[1]==1:
            await ctx.send("That Object isn't there!")
            return
        if res[1]==2:
            await ctx.send(f"You don't have enough money in your wallet to buy {amount} {item}")
            return


    await ctx.send(f"You just bought {amount} {item}")


@client.command(aliases = ['inventory', 'inv', 'bag'])
async def locker(ctx):
    await open_account(ctx.author)
    user = ctx.author
    users = await get_bank_data()

    try:
        bag = users[str(user.id)]["bag"]
    except:
        bag = []

    em = discord.Embed(title = "Locker Room")
    for item in bag:
        name = item["item"]
        amount = item["amount"]

        em.add_field(name = name, value = amount)

    await ctx.send(embed = em)
async def buy_this(user,item_name,amount):
    item_name = item_name.lower()
    name_ = None
    for item in mainshop:
        name = item["name"].lower()
        if name == item_name:
            name_ = name
            price = item["price"]
            break

    if name_ == None:
        return [False,1]

    cost = price*amount

    users = await get_bank_data()

    bal = await update_bank(user)

    if bal<cost:
        return [False,2]


    try:
        index = 0
        t = None
        for thing in users[str(user.id)]["bag"]:
            n = thing["item"]
            if n == item_name:
                old_amt = thing["amount"]
                new_amt = old_amt + amount
                users[str(user.id)]["bag"][index]["amount"] = new_amt
                t = 1
                break
            index+=1
        if t == None:
            obj = {"item":item_name , "amount" : amount}
            users[str(user.id)]["bag"].append(obj)
    except:
        obj = {"item":item_name , "amount" : amount}
        users[str(user.id)]["bag"] = [obj]

    with open("mainbank.json","w") as f:
        json.dump(users,f)

    await update_bank(user,cost*-15)

    return [True,"Worked"]

# ----------------------------------------------------------------------------------------------------------------------
async def update_bank(user, change = 0):
    users = await get_bank_data()

    users[str(user.id)]["wallet"] += change

    with open("mainbank.json", "w") as f:
        json.dump(users, f, indent=4)

    bal = users[str(user.id)]["wallet"]
    return bal

async def open_account(user):

    users = await get_bank_data()

    if str(user.id) in users:
        return False
    else:
        users[str(user.id)] = {}
        users[str(user.id)]["wallet"] = 0

    with open("mainbank.json", "w") as f:
        json.dump(users, f, indent=4)
    return True

async def get_bank_data():
    with open("mainbank.json", "r") as f:
        users = json.load(f)

    return users

    # Super Secret Token ---------------------------------------------------------------------------------------------------
client.run('ODU5MTc4MTkwMjY1OTA5MjU5.YNo6Cw.mBy0i5d5itz8JQTtKDPMLI857LM')